<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <h1>Ticket</h1>
    <title>Ticket Details</title>
    <style>
                    body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 20px;
                    }
                    h1 {
                    color: #333;
                    }
                    .section {
                    margin-bottom: 20px;
                    }
                    .temp-c {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 10px;
                    margin-inline: 10px;
                    }
                    
                    .section-flex {
                    display: flex;
                    }
                </style>
  </head>
  <body>
    <div class="section">
      <div class="temp-c">
        <p><strong>Flight_Id: </strong>1</p>
        <p><strong>Price: </strong>0</p>
        <p><strong>Seat: </strong>Seat</p>
        <p><strong>Class: </strong>Class</p>
        <p><strong>Id: </strong>1</p>
      </div>
    </div>
  </body>
</html>